{
  "name": "er-ai-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@react-oauth/google": "^0.13.5",
    "@react-three/fiber": "^9.6.1",
    "@tanstack/react-query": "^5.56.2",
    "@types/three": "^0.185.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.5.4",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lenis": "^1.1.14",
    "lucide-react": "^0.441.0",
    "mermaid": "11.16.0",
    "next": "^15.5.20",
    "razorpay": "2.9.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "reactflow": "^11.11.4",
    "sql-formatter": "^15.8.2",
    "tailwind-merge": "^2.5.2",
    "three": "^0.185.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  }
}
